route uri=/resources/ extensions=jst,asp handler=jst
route uri=/action/login methods=POST handler=action redirect=200@/index.asp redirect=401@/resources/login.asp
route uri=/action/logout methods=POST handler=action redirect=200@/resources/login.asp
route uri=/ auth=form extensions=jst,asp,html handler=continue redirect=401@/resources/login.asp


route uri=/action handler=action
route uri=/ extensions=jst,asp handler=jst
route uri=/
